# VEA

./: VEA.sln
Documentation/Assignment4/: cfs.md
Documentation/Docs/: GroupMembers.md
Tests/UnitTests/: OperationResultTests.cs  UnitTests.csproj
Tests/UnitTests/Common/Values/: EmailTest.cs  EventDescriptionTest.cs  EventIdTest.cs  EventTitleTest.cs  IntervalIdTest.cs  LocationIdTest.cs  NameTest.cs  ViaEmailTest.cs
Tests/UnitTests/Features/Event/: EventFactory.cs
Tests/UnitTests/Features/Event/ActivateEvent/: ActivateEventAggregateTest.cs
Tests/UnitTests/Features/Event/CreateEvent/: CreateEventAggregateTests.cs
Tests/UnitTests/Features/Event/MakePrivate/: MakePrivateAggregateTest.cs
Tests/UnitTests/Features/Event/MakePublic/: MakePublicAggregateTest.cs
Tests/UnitTests/Features/Event/MakeReady/: MakeReadyAggregateTest.cs
Tests/UnitTests/Features/Event/SetMaximumNumberOfGuests/: SetMaximumNumberOfGuestsAggregateTest.cs
Tests/UnitTests/Features/Event/UpdateDescription/: UpdateDescAggregateTest.cs
Tests/UnitTests/Features/Event/UpdateStartEndTime/: UpdateStartEndTimeAggregateTest.cs
Tests/UnitTests/Features/Event/UpdateTitle/: UpdateTitleAggregateTest.cs
Tests/UnitTests/Features/UserTest/: UserFactory.cs
Tests/UnitTests/Stubs/: StubCurrentTimeProvider.cs
src/core/domain/: Class1.cs  domain.csproj
src/core/domain/Aggregates/Events/: EventInterval.cs  VEAEvent.cs
src/core/domain/Aggregates/Users/: User.cs
src/core/domain/Common/Bases/: Aggregate.cs  Entity.cs  ValueObject.cs
src/core/domain/Common/Contracts/: ICurrentTimeProvider.cs
src/core/domain/Common/Enums/: EventStatus.cs  EventVisibility.cs  Role.cs
src/core/domain/Common/Values/: Email.cs  EventDescription.cs  EventId.cs  EventTitle.cs  IntervalId.cs  LocationId.cs  Name.cs  UserId.cs  ViaEmail.cs
src/core/tools/VEA.core.tools.OperationResult/: Error.cs  Errors.cs  Result.cs  ResultVoid.cs
(+2 files in other folders)
